1

   Abaqus 6.14-1                                  Date 15-三月-2016   Time 19:39:08
   For use by Supplied By SSQ under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine benxwen 
                          you are authorized to run
                          Abaqus/Standard until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.14-1                        * 
                *                                                         * 
                *          BUILD ID: 2014_06_05-06.11.02 134264           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.14 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *User element, nodes=4, type=U12, properties=2, iproperties=5, coordinates=2, variables=9000

 ***WARNING: IF THE NUMBER OF SOLUTION-DEPENDENT STATE VARIABLES IS LARGER THAN 
             999, THE OUTPUT OF SDV TO EITHER THE DATA FILE OR THE OUTPUT 
             DATABASE IS NOT ALLOWED. IT IS RECOMMENDED THAT THE OUTPUT OF SDV 
             SHOULD BE MADE TO THE RESULTS FILE IN THIS CASE.
  *include,input=.\files\m0sets.prn

  *** INPUT DATA IS READ FROM FILE .\files\m0sets.prn                                                                                                                                                                                                                                             

  *include,input=.\files\SETNodeX2dof

  *** INPUT DATA IS READ FROM FILE .\files\SETNodeX2dof                                                                                                                                                                                                                                           

  *include,input=.\files\SETNodeX4dof

  *** INPUT DATA IS READ FROM FILE .\files\SETNodeX4dof                                                                                                                                                                                                                                           

  *include,input=.\files\SETNodeX10dof

  *** INPUT DATA IS READ FROM FILE .\files\SETNodeX10dof                                                                                                                                                                                                                                          

  *Heading
          TEMPLATE FOR X-FEM WITH ABAQUS                                                                                                                                                                                                                                  
  *Node, input=.\files\m0XY.prn

  *** INPUT DATA IS READ FROM FILE .\files\m0XY.prn                                                                                                                                                                                                                                               

  *Element, type=CPS4, input=.\files\TopNoX, elset=ELEMTOPNOX

  *** INPUT DATA IS READ FROM FILE .\files\TopNoX                                                                                                                                                                                                                                                 

  *Nset, nset=ELEMTOPNOX, elset=ELEMTOPNOX
  *include,input=.\files\m0sets.prn

  *** INPUT DATA IS READ FROM FILE .\files\m0sets.prn                                                                                                                                                                                                                                             

  *Nset, nset=_PickedSet9, generate
  *Elset, elset=_PickedSet9, generate
  *Elset, elset=__PickedSurf10_S3, generate
  *Nset, nset=NodeX2dof
  *include,input=.\files\SETNodeX2dof

  *** INPUT DATA IS READ FROM FILE .\files\SETNodeX2dof                                                                                                                                                                                                                                           

  *Nset, nset=NodeX4dof
  *include,input=.\files\SETNodeX4dof

  *** INPUT DATA IS READ FROM FILE .\files\SETNodeX4dof                                                                                                                                                                                                                                           

  *Nset, nset=NodeX10dof
  *include,input=.\files\SETNodeX10dof

  *** INPUT DATA IS READ FROM FILE .\files\SETNodeX10dof                                                                                                                                                                                                                                          

  *Element, type=U12, input=.\files\TopX, elset=ELEMTOPXU12

  *** INPUT DATA IS READ FROM FILE .\files\TopX                                                                                                                                                                                                                                                   

  *Nset, nset=ELEMTOPXU12, elset=ELEMTOPXU12
  *Element, type=CPS4, input=.\files\TopXoverlay, elset=ElemTopXoverlay

  *** INPUT DATA IS READ FROM FILE .\files\TopXoverlay                                                                                                                                                                                                                                            

  *Surface, type=ELEMENT, name=_PickedSurf10
  *Surface, type=ELEMENT, name=_PickedSurf10
  *Material, name=Material-1
  *Elastic
  *Material, name=MaterOverlay
  *Elastic
  *Solid Section, elset=ELEMTOPNOX, material=Material-1
  *Solid Section, elset=ElemTopXoverlay, material=MaterOverlay
  *User element, nodes=4, type=U12, properties=2, iproperties=5, coordinates=2, variables=9000

 ***WARNING: IF THE NUMBER OF SOLUTION-DEPENDENT STATE VARIABLES IS LARGER THAN 
             999, THE OUTPUT OF SDV TO EITHER THE DATA FILE OR THE OUTPUT 
             DATABASE IS NOT ALLOWED. IT IS RECOMMENDED THAT THE OUTPUT OF SDV 
             SHOULD BE MADE TO THE RESULTS FILE IN THIS CASE.
  *Boundary, OP=MOD
  *Boundary, OP=MOD
  *Solid Section, elset=ELEMTOPNOX, material=Material-1
  *Solid Section, elset=ElemTopXoverlay, material=MaterOverlay
  *Uel property, elset=ELEMTOPXU12
  *Surface, type=ELEMENT, name=_PickedSurf10
  *Output, field, op=NEW, frequency=1
  *Element Output
  *Output, field, op=NEW, frequency=1
  *Element Output
  *Output, field, op=NEW, frequency=1
  *Element Output
  *Step
  *Output, field, op=NEW, frequency=1
  *Step
  *Step
  Step-1-: load application                                                       
  *coupled temperature-displacement, steady state
  *Dsload
  *Output, field, op=NEW, frequency=1
  *Node Output
  *Element Output
  *Node print, nset=ELEMTOPXU12,frequency=1
  *Node print, nset=ELEMTOPXU12,frequency=1
  *Node file, nset=ELEMTOPNOX
  *El file, elset=ELEMTOPNOX, POSITION=INTEGRATION POINT
  *El file, elset=ELEMTOPXU12
  *End Step

 ***WARNING: THE *ELEMENT OUTPUT OPTION IS NOT SUPPORTED FOR USER ELEMENTS
  *Boundary, OP=MOD
  *Boundary, OP=MOD

 ***WARNING: DEGREE OF FREEDOM 8 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE 
             RESTRAINED.

 ***WARNING: DEGREE OF FREEDOM 9 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE 
             RESTRAINED.

 ***WARNING: DEGREE OF FREEDOM 10 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE 
             RESTRAINED.

 ***WARNING: DEGREE OF FREEDOM 8 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE 
             RESTRAINED.

 ***WARNING: DEGREE OF FREEDOM 9 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE 
             RESTRAINED.

 ***WARNING: DEGREE OF FREEDOM 10 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE 
             RESTRAINED.
  *Step
  *coupled temperature-displacement, steady state
  *End Step

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   274
          NUMBER OF NODES IS                                      288
          NUMBER OF NODES DEFINED BY THE USER                     288
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  896
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 6.14-1                                  Date 15-三月-2016   Time 19:39:13
   For use by Supplied By SSQ under license from Dassault Systemes or its subsidiary.

     TEMPLATE FOR X-FEM WITH ABAQUS                                                            STEP    1  INCREMENT    1
     Step-1-: load application                                                            TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


          Step-1-: load application                                                       

          STEADY STATE ANALYSIS


          Step-1-: load application                                                       

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         9.83E+006               17                 25
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED   1.00    ,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED        1.00    ,  TOTAL TIME COMPLETED         1.00    
  
  
  
  
                                       N O D E   O U T P U T
  
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR NODES BELONGING TO NODE SET ELEMTOPXU12
  
       NODE FOOT-   U1          U2          U3          UR1         UR2         UR3         WARP     
            NOTE
  
  ALL VALUES IN THIS TABLE ARE ZERO
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR NODES BELONGING TO NODE SET ELEMTOPXU12
  
       NODE FOOT-   NT11        NT12        NT13        NT14        NT15     
            NOTE
  
  ALL VALUES IN THIS TABLE ARE ZERO


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      9 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  0.20000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          1
